<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Evaluaasi - Plataforma integral para evaluación, certificación y gestión del aprendizaje" />
    <meta name="theme-color" content="#2563eb" />
    <meta property="og:title" content="Evaluaasi" />
    <meta property="og:description" content="Plataforma integral para evaluación, certificación y gestión del aprendizaje" />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:type" content="website" />
    <title>Evaluaasi - Plataforma de Evaluación y Certificación</title>
    <script type="module" crossorigin src="/assets/index-D4tnsb06.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/query-vendor-DOOuirZA.js">
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-DpGevprR.js">
    <link rel="modulepreload" crossorigin href="/assets/state-vendor-Dbd0IJNm.js">
    <link rel="modulepreload" crossorigin href="/assets/http-vendor-B9ygI19o.js">
    <link rel="stylesheet" crossorigin href="/assets/index-KzTL-13W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
